/* Modal Styles */
.modal {
    display: none; /* Ẩn modal theo mặc định */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Màu nền mờ */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 0px;
    width: 90%;
    max-width: 400px; /* Giới hạn chiều rộng tối đa */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: left; /* Căn lề trái cho nội dung */
    position: relative;
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center; /* Căn giữa tiêu đề */
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.modal-content input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.modal-content button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 480px) {
    .modal-content {
        width: 90%;
        padding: 20px;
    }

    .modal-content h2 {
        font-size: 20px;
    }

    .modal-content button {
        font-size: 14px;
    }
}

.input-field {
    width: 100%;
    padding: 1.2rem 1rem 0.8rem;
    background: white;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: black;
    font-size: 1rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.input-field:focus {
    outline: none;
    border-color: transparent;
    box-shadow: 0 0 0 2px #4ecdc4, 0 0 20px #4ecdc4;
    background: rgb(172, 229, 240);
    transform: translateY(-2px);
}