/* General Styles */
body {
    background-color: var(--light-color);
    color: var(--dark-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Header Section (inherits from TrangChu.css) */
header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    color: var(--primary-color);
}

/* Book List Section */
.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 100px 20px 20px; /* Adjust padding to account for fixed header */
    max-width: 1200px;
    margin: 0 auto;
}

.book-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px; /* Giảm padding */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.book-item img {
    max-width: 100%;
    height: 150px; /* Giảm chiều cao hình ảnh */
    border-radius: 5px;
    margin-bottom: 8px; /* Giảm khoảng cách dưới hình ảnh */
}

.book-item h2 {
    font-size: 16px; /* Giảm kích thước font */
    color: var(--primary-color);
    margin-bottom: 8px; /* Giảm khoảng cách dưới tiêu đề */
}

.book-item p {
    font-size: 12px; /* Giảm kích thước font mô tả */
    color: #666;
    margin-bottom: 10px; /* Giảm khoảng cách dưới mô tả */
}

.book-item a {
    display: inline-block;
    padding: 6px 12px; /* Giảm padding của nút */
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 12px; /* Giảm kích thước font của nút */
    transition: background-color 0.3s ease;
}

.book-item a:hover {
    background-color: #2980b9;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--secondary-color);
    color: white;
    margin-top: 20px;
}

footer p {
    font-size: 14px;
}