/* Thêm vào file TrangChu.css hoặc tạo file upload.css mới */

/* Phần CSS cho khu vực upload */
.upload-section {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 800px;
}

.upload-section h2 {
    color: #3498db;
    margin-bottom: 20px;
    text-align: center;
}

.upload-section p {
    margin-bottom: 25px;
    text-align: center;
    color: #666;
}

#upload-form {
    display: flex;
    flex-direction: column;
}

#upload-form label {
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

#upload-form input[type="text"],
#upload-form input[type="email"],
#upload-form select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#upload-form input[type="file"] {
    margin-bottom: 20px;
    padding: 10px 0;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
    display: none;
}

.selected-file-name {
    color: #3498db;
    margin-bottom: 15px;
    font-style: italic;
}

/* Phần CSS cho trang "Sách của tôi" */
.my-books-container {
    margin: 40px auto;
    max-width: 1200px;
}

.my-books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.my-books-header h2 {
    color: #3498db;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.book-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.book-cover {
    height: 200px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pdf-icon {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
    padding: 30px 40px;
    border-radius: 5px;
    font-size: 24px;
}

.book-info {
    padding: 15px;
}

.book-title {
    margin: 0 0 5px;
    color: #333;
    font-size: 16px;
}

.book-author {
    color: #666;
    margin: 0 0 10px;
    font-size: 14px;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    color: #888;
    font-size: 12px;
    margin-bottom: 15px;
}

.book-actions {
    display: flex;
    justify-content: space-between;
}

.btn-download, .btn-delete {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.btn-download {
    background-color: #3498db;
    color: white;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-download:hover {
    background-color: #2980b9;
}

.btn-delete:hover {
    background-color: #c0392b;
}