<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sách Ngoại Ngữ</title>
    <link rel="stylesheet" href="../../TrangChu.css"> <!-- Đường dẫn CSS -->
    <link rel="stylesheet" href="../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../css/auth.css"> <!-- Đường dẫn CSS cho popup -->
</head>
<body>
     <!-- Thanh menu điều hướng -->
     <nav class="navbar">
        <ul>
            <li><a href="#reviews"></a></li>
            <li><a href="#contact"></a></li>
        </ul>
    </nav>    
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="../../TrangChu.html" class="nav-link" data-page="home">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link" data-page="books">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc/khoahoc.html">Khoa học</a></li>
                                <li><a href="../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link" data-page="reviews">Góc Review</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">Liên hệ</a></li>
                    </ul>
                </nav>
                
                <!-- Popup Đăng nhập -->
                <div id="loginModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeLogin">&times;</span>
                        <h2>Đăng nhập</h2>
                        <form>
                            <label for="username">Tên đăng nhập:</label>
                            <input type="text" id="username" class="input-field" name="username" required>
                            <label for="password">Mật khẩu:</label>
                            <input type="password" id="password" class="input-field" name="password" required>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </form>
                    </div>
                </div>

                <!-- Popup Đăng ký -->
                <div id="registerModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeRegister">&times;</span>
                        <h2>Đăng ký</h2>
                        <form>
                            <label for="newUsername">Tên đăng nhập:</label>
                            <input type="text" id="newUsername" class="input-field" name="newUsername" required>
                            <label for="email">Email:</label>
                            <input type="email" id="email" class="input-field" name="email" required>
                            <label for="newPassword">Mật khẩu:</label>
                            <input type="password" id="newPassword" class="input-field" name="newPassword" required>
                            <button type="submit" class="btn btn-primary">Đăng ký</button>
                        </form>
                    </div>
                </div>

                <div class="user-actions">
                    <a href="#" id="loginBtn" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" id="registerBtn" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="book-list">
            <article class="book-item">
                <img src="../../asset/img/ngoaingu/cachhocngoaingunhanh.jpg" alt="Cách học ngoại ngữ nhanh">
                <h2>Cách học ngoại ngữ nhanh</h2>
                <p>Để học ngoại ngữ nhanh, cần tập trung vào việc luyện nghe, nói, đọc và viết mỗi ngày, sử dụng ứng dụng học từ vựng, tham gia vào các buổi hội thoại, và thường xuyên ôn tập các kiến thức đã học.</p>
                <a href="./sach/cachhocngoaingunhanh.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/ngoaingu/chienluocielts.jpg" alt="Chiến lược IELTS 7.0">
                <h2>Chiến lược IELTS 7.0</h2>
                <p>Chiến lược đạt IELTS 7.0 bao gồm việc luyện tập các kỹ năng nghe, đọc, viết và nói một cách hiệu quả, luyện đề thường xuyên, và cải thiện từ vựng cũng như ngữ pháp để đạt điểm cao.</p>
                <a href="./sach/chienluocielts.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/ngoaingu/testyourvocab1.jpg" alt="Test Your Vocabulary: 1 - Penguin English">
                <h2>Test Your Vocabulary: 1 - Penguin English</h2>
                <p>Bài kiểm tra từ vựng này giúp kiểm tra khả năng sử dụng và hiểu biết về từ vựng cơ bản trong tiếng Anh, từ đó nâng cao khả năng giao tiếp và viết.</p>
                <a href="./sach/vocab1.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/ngoaingu/testyourvocab2jpg.jpg" alt="Test Your Vocabulary: 2 - Penguin English">
                <h2>Test Your Vocabulary: 2 - Penguin English</h2>
                <p>Bài kiểm tra từ vựng nâng cao hơn, giúp người học phát triển vốn từ và cải thiện khả năng hiểu các từ khó và phức tạp trong ngữ cảnh thực tế.</p>
                <a href="./sach/vocab2.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/ngoaingu/testyourvocab3.jpg" alt="Test Your Vocabulary: 3 - Penguin English">
                <h2>Test Your Vocabulary: 3 - Penguin English</h2>
                <p>Đây là bài kiểm tra từ vựng chuyên sâu, giúp kiểm tra khả năng sử dụng từ vựng trong các tình huống học thuật và chuyên ngành, giúp nâng cao trình độ tiếng Anh tổng thể.</p>
                <a href="./sach/vocab3.html">Xem chi tiết</a>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>
    <script src="../../js/popup.js"></script>

</body>
</html>