<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sách Tâm Lí Học</title>
    <link rel="stylesheet" href="../../TrangChu.css"> <!-- Đường dẫn CSS -->
    <link rel="stylesheet" href="../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../css/auth.css"> <!-- Đường dẫn CSS cho popup -->
</head>
<body>
     <!-- Thanh menu điều hướng -->
     <nav class="navbar">
        <ul>
            <li><a href="#reviews"></a></li>
            <li><a href="#contact"></a></li>
        </ul>
    </nav>    
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="../../TrangChu.html" class="nav-link" data-page="home">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link" data-page="books">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc/khoahoc.html">Khoa học</a></li>
                                <li><a href="../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link" data-page="reviews">Góc Review</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">Liên hệ</a></li>
                    </ul>
                </nav>
                
                <!-- Popup Đăng nhập -->
                <div id="loginModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeLogin">&times;</span>
                        <h2>Đăng nhập</h2>
                        <form>
                            <label for="username">Tên đăng nhập:</label>
                            <input type="text" id="username" class="input-field" name="username" required>
                            <label for="password">Mật khẩu:</label>
                            <input type="password" id="password" class="input-field" name="password" required>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </form>
                    </div>
                </div>

                <!-- Popup Đăng ký -->
                <div id="registerModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeRegister">&times;</span>
                        <h2>Đăng ký</h2>
                        <form>
                            <label for="newUsername">Tên đăng nhập:</label>
                            <input type="text" id="newUsername" class="input-field" name="newUsername" required>
                            <label for="email">Email:</label>
                            <input type="email" id="email" class="input-field" name="email" required>
                            <label for="newPassword">Mật khẩu:</label>
                            <input type="password" id="newPassword" class="input-field" name="newPassword" required>
                            <button type="submit" class="btn btn-primary">Đăng ký</button>
                        </form>
                    </div>
                </div>

                <div class="user-actions">
                    <a href="#" id="loginBtn" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" id="registerBtn" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="book-list">
            <article class="book-item">
                <img src="../../asset/img/tamlihoc/dambighet.jpg" alt="Dám bị ghét">
                <h2>Dám bị ghét</h2>
                <p>Cuốn sách khuyến khích bạn sống đúng với bản thân, vượt qua sự sợ hãi bị người khác đánh giá để đạt được tự do tinh thần.</p>
                <a href="./sach/dambighet.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/tamlihoc/sinhradechay.jpg" alt="Sinh ra để chạy">
                <h2>Sinh ra để chạy</h2>
                <p>Câu chuyện truyền cảm hứng về niềm đam mê chạy bộ và hành trình vượt qua giới hạn thể chất lẫn tinh thần.</p>
                <a href="./sach/sinhradechay.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/tamlihoc/damuocmo.jpg" alt="Dám ước mơ">
                <h2>Dám ước mơ</h2>
                <p>Khơi dậy ý chí theo đuổi ước mơ và vượt qua nỗi sợ thất bại để sống một cuộc đời có mục tiêu.</p>
                <a href="./sach/damuocmo.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/tamlihoc/phutdunglaicuanguoithongminh.jpg" alt="Phút dừng lại của người thông minh">
                <h2>Phút dừng lại của người thông minh</h2>
                <p>Nhấn mạnh tầm quan trọng của việc tạm dừng, suy ngẫm và ra quyết định sáng suốt trong guồng quay cuộc sống.</p>
                <a href="./sach/phutdunglaicuanguoithongminh.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/tamlihoc/sucmanhtuduy.jpg" alt="Sức mạnh tư duy">
                <h2>Sức mạnh tư duy</h2>
                <p>Giới thiệu các phương pháp rèn luyện tư duy logic, sáng tạo và phản biện để nâng cao hiệu quả học tập và làm việc.</p>
                <a href="./sach/sucmanhtuduy.html">Xem chi tiết</a>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>
    <script src="../../js/popup.js"></script>

</body>
</html>