<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sách Khoa Học</title>
    <link rel="stylesheet" href="../../TrangChu.css"> <!-- Đường dẫn CSS -->
    <link rel="stylesheet" href="../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../css/auth.css"> <!-- Đường dẫn CSS cho popup -->
</head>
<body>
 <!-- Thanh menu điều hướng -->
 <nav class="navbar">
    <ul>
        <li><a href="#reviews"></a></li>
        <li><a href="#contact"></a></li>
    </ul>
</nav>    
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="../../TrangChu.html" class="nav-link" data-page="home">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link" data-page="books">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc/khoahoc.html">Khoa học</a></li>
                                <li><a href="../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link" data-page="reviews">Góc Review</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">Liên hệ</a></li>
                    </ul>
                </nav>
                
                <!-- Popup Đăng nhập -->
                <div id="loginModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeLogin">&times;</span>
                        <h2>Đăng nhập</h2>
                        <form>
                            <label for="username">Tên đăng nhập:</label>
                            <input type="text" id="username" class="input-field" name="username" required>
                            <label for="password">Mật khẩu:</label>
                            <input type="password" id="password" class="input-field" name="password" required>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </form>
                    </div>
                </div>

                <!-- Popup Đăng ký -->
                <div id="registerModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeRegister">&times;</span>
                        <h2>Đăng ký</h2>
                        <form>
                            <label for="newUsername">Tên đăng nhập:</label>
                            <input type="text" id="newUsername" class="input-field" name="newUsername" required>
                            <label for="email">Email:</label>
                            <input type="email" id="email" class="input-field" name="email" required>
                            <label for="newPassword">Mật khẩu:</label>
                            <input type="password" id="newPassword" class="input-field" name="newPassword" required>
                            <button type="submit" class="btn btn-primary">Đăng ký</button>
                        </form>
                    </div>
                </div>

                <div class="user-actions">
                    <a href="#" id="loginBtn" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" id="registerBtn" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="book-list">
            <article class="book-item">
                <img src="../../asset/img/khoahoc/bachkhoacuocsong.jpg" alt="Bách khoa cuộc sống">
                <h2>Bách khoa cuộc sống</h2>
                <p>Cuốn sách mở ra cánh cửa kỳ thú dẫn bạn bước vào thế giới khoa học đầy bí ẩn, nơi mọi câu hỏi về cuộc sống đều có lời giải bất ngờ.</p>
                <a href="./sach/bachkhoacuocsong.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/khoahoc/biancuanhanloai.jpg" alt="Bí ẩn của nhân loại">
                <h2>Bí ẩn của nhân loại</h2>
                <p>"Bí ẩn của nhân loại" khám phá những điều kỳ bí chưa có lời giải trong lịch sử và văn hóa loài người.</p>
                <a href="./sach/biancuanhanloai.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/khoahoc/dinhlicuoicungcuafermat.jpg" alt="Định lý cuối cùng của Fermat">
                <h2>Định lý cuối cùng của Fermat</h2>
                <p>"Định lý cuối cùng của Fermat" kể về hành trình 350 năm giải mã một bài toán nổi tiếng, từ khởi nguồn bí ẩn đến chiến thắng vĩ đại của toán học.</p>
                <a href="./sach/dinhlicuoicungcuafermat.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/khoahoc/nubachocmariecurie.jpg" alt="Nữ bác học Marie Curie">
                <h2>Nữ bác học Marie Curie</h2>
                <p>"Nữ bác học Marie Curie" kể lại cuộc đời và sự nghiệp của Marie Curie, người phụ nữ vĩ đại với những đóng góp to lớn cho khoa học và nhân loại.</p>
                <a href="./sach/nubachocmariecurie.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/khoahoc/tatcachungtadeulaca.jpg" alt="Tất cả chúng ta đều là cá">
                <h2>Tất cả chúng ta đều là cá</h2>
                <p>"Tất cả chúng ta đều là cá" khám phá mối liên hệ sâu xa giữa con người và thế giới tự nhiên, mở ra những góc nhìn mới về sự tiến hóa và bản chất của loài người.</p>
                <a href="./sach/tatcachungtadeulaca.html">Xem chi tiết</a>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>
    <script src="../../js/popup.js"></script>
</body>
</html>