<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sách Kinh Tế</title>
    <link rel="stylesheet" href="../../TrangChu.css"> <!-- Đường dẫn CSS -->
    <link rel="stylesheet" href="../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../css/auth.css"> <!-- Đường dẫn CSS cho popup -->
</head>
<body>
     <!-- Thanh menu điều hướng -->
     <nav class="navbar">
        <ul>
            <li><a href="#reviews"></a></li>
            <li><a href="#contact"></a></li>
        </ul>
    </nav>    
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="../../TrangChu.html" class="nav-link" data-page="home">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link" data-page="books">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc/khoahoc.html">Khoa học</a></li>
                                <li><a href="../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link" data-page="reviews">Góc Review</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">Liên hệ</a></li>
                    </ul>
                </nav>
                
                <!-- Popup Đăng nhập -->
                <div id="loginModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeLogin">&times;</span>
                        <h2>Đăng nhập</h2>
                        <form>
                            <label for="username">Tên đăng nhập:</label>
                            <input type="text" id="username" class="input-field" name="username" required>
                            <label for="password">Mật khẩu:</label>
                            <input type="password" id="password" class="input-field" name="password" required>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </form>
                    </div>
                </div>

                <!-- Popup Đăng ký -->
                <div id="registerModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeRegister">&times;</span>
                        <h2>Đăng ký</h2>
                        <form>
                            <label for="newUsername">Tên đăng nhập:</label>
                            <input type="text" id="newUsername" class="input-field" name="newUsername" required>
                            <label for="email">Email:</label>
                            <input type="email" id="email" class="input-field" name="email" required>
                            <label for="newPassword">Mật khẩu:</label>
                            <input type="password" id="newPassword" class="input-field" name="newPassword" required>
                            <button type="submit" class="btn btn-primary">Đăng ký</button>
                        </form>
                    </div>
                </div>

                <div class="user-actions">
                    <a href="#" id="loginBtn" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" id="registerBtn" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="book-list">
            <article class="book-item">
                <img src="../../asset/img/kinhte/chienluocdautuchungkhoan.jpg" alt="Chiến lược đầu tư chứng khoán">
                <h2>Chiến lược đầu tư chứng khoán</h2>
                <p>Chiến lược đầu tư chứng khoán tập trung vào phân tích thị trường và cổ phiếu để tối ưu hóa lợi nhuận và giảm thiểu rủi ro.</p>
                <a href="./sach/chienluocdautuchungkhoan.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/kinhte/chienluockientruckinhdoanh.jpg" alt="Chiến lược kiến trúc kinh doanh">
                <h2>Chiến lược kiến trúc kinh doanh</h2>
                <p>Chiến lược kiến trúc kinh doanh xây dựng cấu trúc tổ chức và quy trình hiệu quả để tối ưu hóa hoạt động và tăng khả năng cạnh tranh.</p>
                <a href="./sach/chienluockientruckinhdoanh.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/kinhte/cuocchoimaohiem.jpg" alt="Cuộc chơi mạo hiểm">
                <h2>Cuộc chơi mạo hiểm</h2>
                <p>Cuộc chơi mạo hiểm đòi hỏi sự sẵn sàng chấp nhận rủi ro lớn để đạt được phần thưởng lớn, học hỏi từ thất bại và kiên trì.</p>
                <a href="./sach/cuocchoimaohiem.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/kinhte/detrothanhnhakinhtehieuqua.jpg" alt="Để trở thành nhà kinh tế hiệu quả">
                <h2>Để trở thành nhà kinh tế hiệu quả</h2>
                <p>Kết hợp phân tích sắc bén, tầm nhìn chiến lược và hiểu biết thị trường.</p>
                <a href="./sach/detrothanhnhakinhtehieuqua.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/kinhte/trituekinhdoanhchaua.jpg" alt="Trí tuệ kinh doanh châu Á">
                <h2>Trí tuệ kinh doanh châu Á</h2>
                <p>Trí tuệ kinh doanh của Châu Á giúp các doanh nghiệp nắm bắt cơ hội và vượt qua thách thức, phát triển mạnh mẽ trong môi trường toàn cầu.</p>
                <a href="./sach/trituekinhdoanhchaua.html">Xem chi tiết</a>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>
    <script src="../../js/popup.js"></script>

</body>
</html>