<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đắc nhân tâm - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/vanhoc_tieuthuyet/dacnhantam.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Đắc nhân tâm</h2>
                        <p>❤️ 3.421 người yêu thích 📥 45.209 lượt tải</p>
                        <p><strong>Tác giả:</strong> Dale Carnegie</p>
                        <p><strong>Nhà xuất bản:</strong> NXB Tổng hợp TP.HCM</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                          “Đắc nhân tâm” là cuốn sách kinh điển về nghệ thuật giao tiếp, ứng xử và xây dựng mối quan hệ trong xã hội hiện đại. Dale Carnegie đã truyền tải những nguyên lý sống đơn giản nhưng sâu sắc qua hàng trăm câu chuyện thực tế và kinh nghiệm tích lũy từ nhiều năm đào tạo kỹ năng cho hàng triệu người trên thế giới. Tác phẩm không chỉ hướng dẫn cách gây thiện cảm, tạo ảnh hưởng tích cực đến người khác, mà còn giúp bạn xây dựng hình ảnh cá nhân, củng cố lòng tin, đồng thời phát triển tư duy lãnh đạo trong bất kỳ môi trường nào. 
                          Đây là cuốn sách bạn có thể đọc nhiều lần trong đời, mỗi lần là một bài học mới mẻ. Dù là sinh viên, nhân viên văn phòng, quản lý hay doanh nhân, bạn đều có thể tìm thấy những giá trị thiết thực giúp cải thiện quan hệ cá nhân lẫn công việc từ cuốn sách này.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/dacnhantam.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          
                        </div>
                        
                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
