<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lược sử loài người - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/vanhoc_tieuthuyet/luocsuloainguoi.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Lược sử loài người</h2>
                        <p>❤️ 4.022 người yêu thích 📥 56.781 lượt tải</p>
                        <p><strong>Tác giả:</strong> Yuval Noah Harari</p>
                        <p><strong>Nhà xuất bản:</strong> NXB Thế Giới</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                          “Lược sử loài người” là một hành trình vượt thời gian đầy táo bạo và kích thích tư duy. Từ sự xuất hiện của loài Homo Sapiens đến thời đại công nghệ hiện đại, Yuval Noah Harari đã dệt nên một bức tranh rộng lớn, sâu sắc và có phần gây tranh cãi về lịch sử tiến hóa của nhân loại. Cuốn sách đề cập đến những bước ngoặt trọng đại như Cách mạng Nhận thức, Cách mạng Nông nghiệp, và Cách mạng Khoa học - những cột mốc làm thay đổi số phận của cả loài người. Với cách tiếp cận liên ngành, giọng văn dễ hiểu nhưng giàu chất học thuật, tác phẩm này không chỉ giúp ta nhìn lại quá khứ mà còn mở ra những câu hỏi lớn về đạo đức, sinh học, công nghệ và tương lai nhân loại. Đây là cuốn sách dành cho bất kỳ ai muốn thoát ra khỏi cái nhìn cục bộ và khám phá tổng thể tiến trình phát triển của con người qua hàng ngàn năm.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/luocsuloainguoi.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          
                        </div>
                        
                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
