<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà giả kim - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/vanhoc_tieuthuyet/nhagiakim.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Nhà giả kim</h2>
                        <p>❤️ 2.809 người yêu thích 📥 38.760 lượt tải</p>
                        <p><strong>Tác giả:</strong> Paulo Coelho</p>
                        <p><strong>Nhà xuất bản:</strong> NXB Văn học</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Nhà giả kim” không chỉ là một câu chuyện phiêu lưu mà còn là một bản tuyên ngôn mạnh mẽ về việc theo đuổi ước mơ. Với giọng kể huyền bí pha trộn giữa văn học và triết lý, Paulo Coelho đã vẽ nên hành trình đầy cảm hứng của chàng trai Santiago – người dám bước ra khỏi vùng an toàn để khám phá kho báu không chỉ ở sa mạc xa xôi mà còn trong chính tâm hồn mình. Cuốn sách là sự kết hợp tinh tế giữa niềm tin, số phận, dấu hiệu vũ trụ và lòng kiên định, gợi mở cho người đọc cách nhìn cuộc sống như một hành trình không ngừng học hỏi và khám phá bản thân. “Nhà giả kim” là minh chứng cho sức mạnh của niềm tin và khát vọng sống chân thực, xứng đáng là người bạn đồng hành tinh thần của bất kỳ ai đang trên đường theo đuổi giấc mơ của mình.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/nhagiakim.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          
                        </div>

                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
