<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tôi tài giỏi - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/vanhoc_tieuthuyet/toitaigioi.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Tôi tài giỏi, bạn cũng thế</h2>
                        <p>❤️ 3.188 người yêu thích 📥 40.905 lượt tải</p>
                        <p><strong>Tác giả:</strong> Adam Khoo</p>
                        <p><strong>Nhà xuất bản:</strong> NXB Trẻ</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Tôi tài giỏi, bạn cũng thế” là một cuốn sách tạo động lực mạnh mẽ, đặc biệt dành cho giới trẻ đang loay hoay tìm cách khai phá tiềm năng bản thân. Adam Khoo – từng là học sinh bị đánh giá kém cỏi – đã thay đổi cuộc đời mình bằng cách áp dụng những kỹ thuật học tập thông minh, quản lý thời gian và xây dựng tư duy tích cực. Cuốn sách chia sẻ cặn kẽ các phương pháp như sơ đồ tư duy, kỹ thuật đọc nhanh, lập kế hoạch học tập và kiểm soát cảm xúc – những công cụ quan trọng giúp người học đạt được thành tích vượt trội. Không chỉ đơn thuần là một cẩm nang học tập, cuốn sách còn truyền cảm hứng mạnh mẽ về niềm tin: rằng bất kỳ ai cũng có thể thành công nếu biết chọn lựa đúng cách và nỗ lực kiên trì. Đây là hành trang lý tưởng cho bất kỳ học sinh, sinh viên nào muốn bứt phá bản thân và làm chủ cuộc sống.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/toitaigioi.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          
                        </div>

                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
