<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ván bài lật ngửa - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/vanhoc_tieuthuyet/vanbailatngua.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Ván bài lật ngửa</h2>
                        <p>❤️ 1.764 người yêu thích 📥 28.376 lượt tải</p>
                        <p><strong>Tác giả:</strong> Nguyễn Trương Thiên Lý</p>
                        <p><strong>Nhà xuất bản:</strong> NXB Công An Nhân Dân</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Ván bài lật ngửa” là một trong những tiểu thuyết chính trị - tình báo nổi bật nhất trong văn học hiện đại Việt Nam, tái hiện chân thực cuộc đời hoạt động đầy bí ẩn và quả cảm của tình báo Phạm Xuân Ẩn dưới vỏ bọc nhà báo. Tác phẩm được xây dựng như một ván cờ trí tuệ, nơi các nhân vật không chỉ đấu tranh bằng súng đạn mà còn bằng sự thông minh, tinh tế và lòng trung thành tuyệt đối với lý tưởng. Với cốt truyện nhiều lớp, lời văn giàu kịch tính và yếu tố lịch sử đan xen, cuốn sách lôi cuốn độc giả từ trang đầu tiên đến dòng cuối cùng. “Ván bài lật ngửa” không chỉ là một bản anh hùng ca lặng thầm mà còn là một tác phẩm giúp thế hệ sau hiểu thêm về những hy sinh thầm lặng trong cuộc chiến giành độc lập dân tộc, đồng thời khơi dậy lòng yêu nước và niềm tự hào dân tộc.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/vanbailatngua.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          
                        </div>

                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
