.hero {
    position: relative;
    padding: 80px 20px;
    color: white;
    text-align: center;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://gcs.tripi.vn/public-tripi/tripi-feed/img/482780IhP/anh-mo-ta.png');
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Tăng độ rõ nét của hình nền */
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5); /* Thêm overlay tối cho văn bản */
    padding: 30px;
    border-radius: 10px;
    max-width: 80%;
    margin: 0 auto;
}

.hero-title {
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.btn-white {
    background-color: white;
    color: #333;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-white:hover {
    background-color: #f0f0f0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover{
    color: black;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
}

.search-bar {
    flex-grow: 1;
    margin: 0 30px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
}

.search-bar button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}

/* Dropdown Menu Styles */
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    position: relative;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: bold;
    /* padding: 5px 10px; */
}

nav ul li .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px 0;
    z-index: 1000;
    border-radius: 5px;
}

nav ul li .dropdown-menu li {
    margin: 0;
}

nav ul li .dropdown-menu li a {
    display: block;
    padding: 8px 15px;
    color: var(--dark-color);
    text-decoration: none;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

nav ul li .dropdown-menu li a:hover {
    background-color: var(--light-color);
}

nav ul li:hover .dropdown-menu {
    display: block;
}

.user-actions {
    display: flex;
    align-items: center;
}

.btn {
    padding: 8px 20px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    margin-left: 10px;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Main Content */
main {
    margin-top: 80px;
    min-height: calc(100vh - 180px);
}

.hero {
    position: relative;
    padding: 80px 20px;
    color: white;
    text-align: center;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://gcs.tripi.vn/public-tripi/tripi-feed/img/482780IhP/anh-mo-ta.png');
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Tăng độ rõ nét của hình nền */
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5); /* Thêm overlay tối cho văn bản */
    padding: 30px;
    border-radius: 10px;
    max-width: 80%;
    margin: 0 auto;
}

.hero-title {
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.btn-white {
    background-color: white;
    color: #333;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-white:hover {
    background-color: #f0f0f0;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1200/400');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 40px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Categories Section */
.section-title {
    font-size: 28px;
    color: var(--secondary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

.categories {
    margin-bottom: 40px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.category-card h3 {
    padding: 15px;
    font-size: 18px;
}

/* Featured Books Section */
.featured-books {
    margin-bottom: 40px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.book-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.book-cover {
    height: 280px;
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.book-card:hover .book-cover img {
    transform: scale(1.05);
}

.book-info {
    padding: 15px;
}

.book-title {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.book-author {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
}

.download-count {
    display: flex;
    align-items: center;
}

.download-count i {
    margin-right: 5px;
    color: var(--primary-color);
}

/* Reviews Section */
.review-slider {
    position: relative;
    overflow: hidden; /* Ẩn các review vượt quá vùng hiển thị */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.review-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Hiển thị 3 reviewer trên một hàng */
    gap: 20px;
    overflow: hidden; /* Ẩn các reviewer vượt quá vùng hiển thị */
    max-height: 400px; /* Giới hạn chiều cao nếu cần */
}

.review-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.reviewer-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.reviewer-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reviewer-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.review-date {
    font-size: 14px;
    color: #777;
}

.review-book {
    font-style: italic;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.review-content {
    line-height: 1.6;
    color: #555;
}

.review-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.review-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 review */
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev-arrow {
    left: 10px;
}

.next-arrow {
    right: 10px;
}

/* Arrow Buttons */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev-arrow {
    left: 10px;
}

.next-arrow {
    right: 10px;
}

/* Call to Action */
.cta-section {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 60px 0;
    margin-bottom: 40px;
}

.cta-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.btn-large {
    padding: 12px 30px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-white {
    background-color: white;
    color: var(--primary-color);
}

.btn-white:hover {
    background-color: #f1f1f1;
}

/* Footer Styles */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #bbb;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    color: var(--secondary-color);
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: #bbb;
}

/* Login/Register Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    overflow: auto;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 450px;
    margin: 50px auto;
    animation: modalFadeIn 0.4s;
}

@keyframes modalFadeIn {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 15px;
}

.close-btn:hover {
    color: black;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 15px 0;
    width: 50%;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
}

.tab.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tab-content {
    padding: 20px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.btn-block {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

/* Footer Styles */
footer {
    background-color:#3498DB;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin: 20px 0;
   
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
   
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #f4f4f4;
}

.footer-section p,
.footer-section a {
    font-size: 14px;
    color: #ccc;
    text-decoration: none;
}

.footer-section a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
}

/* Book Detail Page */
.book-detail {
    display: none;
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.book-detail-header {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.book-detail-cover {
    flex: 0 0 300px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.book-detail-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-detail-info {
    flex: 1;
}

.book-detail-title {
    font-size: 32px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.book-detail-author {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.book-meta-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.meta-item {
    display: flex;
    align-items: center;
    color: #666;
}

.meta-item i {
    margin-right: 8px;
    color: var(--primary-color);
}

.book-actions {
    display: flex;
    gap: 15px;
    margin: 25px 0;
}

.btn-download {
    background-color: var(--success-color);
    color: white;
    display: flex;
    align-items: center;
    padding: 12px 25px;
}

.btn-download i {
    margin-right: 10px;
}

.btn-download:hover {
    background-color: #27ae60;
}

.btn-save {
    background-color: white;
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
    display: flex;
    align-items: center;
}

.btn-save i {
    margin-right: 10px;
}

.btn-save:hover {
    background-color: var(--warning-color);
    color: white;
}

.book-description {
    line-height: 1.8;
    margin-bottom: 30px;
}

.book-description h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

/* Comment Section */
.comment-section {
    margin-top: 40px;
    border-top: 1px solid #ddd;
    padding-top: 30px;
}

.comment-section h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

.comment-form {
    margin-bottom: 30px;
}

.comment-form textarea {
    width: 100%;
    height: 100px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    margin-bottom: 15px;
}

.comments-list {
    margin-top: 30px;
}

.comment {
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.commenter {
    font-weight: 600;
    color: var(--dark-color);
}

.comment-date {
    color: #777;
    font-size: 14px;
}

.comment-text {
    line-height: 1.6;
}

/* User Account Page */
.user-profile {
    display: none;
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h2 {
    font-size: 28px;
    margin-bottom: 5px;
}

.profile-email {
    color: #666;
    margin-bottom: 10px;
}

.profile-stats {
    display: flex;
    gap: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
}

.stat-item i {
    margin-right: 8px;
    color: var(--primary-color);
}

.profile-tabs {
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
}

.profile-tab {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
    border-bottom: 3px solid transparent;
}

.profile-tab.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
}

.profile-content {
    min-height: 300px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.saved-books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .search-bar {
        margin: 0 15px;
    }
    
    .book-detail-header {
        flex-direction: column;
    }
    
    .book-detail-cover {
        margin: 0 auto 20px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        padding: 15px 0;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .search-bar {
        width: 100%;
        margin: 15px 0;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .user-actions {
        margin-top: 15px;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero h2 {
        font-size: 28px;
    }
    
    .book-detail-title {
        font-size: 24px;
    }
    
    .book-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 24px;
    }
    
    .category-grid, .book-grid, .review-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
}