<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sách Văn Học</title>
    <link rel="stylesheet" href="../../TrangChu.css"> <!-- Đường dẫn CSS -->
    <link rel="stylesheet" href="../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../css/auth.css"> <!-- Đường dẫn CSS cho popup -->
</head>
<body>
     <!-- Thanh menu điều hướng -->
     <nav class="navbar">
        <ul>
            <li><a href="#reviews"></a></li>
            <li><a href="#contact"></a></li>
        </ul>
    </nav>    
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="../../TrangChu.html" class="nav-link" data-page="home">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link" data-page="books">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="./vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc/khoahoc.html">Khoa học</a></li>
                                <li><a href="../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link" data-page="reviews">Góc Review</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">Liên hệ</a></li>
                    </ul>
                </nav>
                
                <!-- Popup Đăng nhập -->
                <div id="loginModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeLogin">&times;</span>
                        <h2>Đăng nhập</h2>
                        <form>
                            <label for="username">Tên đăng nhập:</label>
                            <input type="text" id="username" class="input-field" name="username" required>
                            <label for="password">Mật khẩu:</label>
                            <input type="password" id="password" class="input-field" name="password" required>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </form>
                    </div>
                </div>

                <!-- Popup Đăng ký -->
                <div id="registerModal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="closeRegister">&times;</span>
                        <h2>Đăng ký</h2>
                        <form>
                            <label for="newUsername">Tên đăng nhập:</label>
                            <input type="text" id="newUsername" class="input-field" name="newUsername" required>
                            <label for="email">Email:</label>
                            <input type="email" id="email" class="input-field" name="email" required>
                            <label for="newPassword">Mật khẩu:</label>
                            <input type="password" id="newPassword" class="input-field" name="newPassword" required>
                            <button type="submit" class="btn btn-primary">Đăng ký</button>
                        </form>
                    </div>
                </div>

                <div class="user-actions">
                    <a href="#" id="loginBtn" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" id="registerBtn" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="book-list">
            <article class="book-item">
                <img src="../../asset/img/vanhoc_tieuthuyet/dacnhantam.jpg" alt="Đắc nhân tâm">
                <h2>Đắc nhân tâm</h2>
                <p>Cuốn sách kinh điển về nghệ thuật giao tiếp, thấu hiểu và chinh phục lòng người trong cả công việc lẫn cuộc sống.</p>
                <a href="../vanhoc/sach/dacnhantam.html"> Đắc nhân tâm </a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/vanhoc_tieuthuyet/nhagiakim2.jpg" alt="Nhà giả kim">
                <h2>Nhà giả kim</h2>
                <p>Một hành trình khám phá bản thân đầy chất thơ, khuyến khích con người theo đuổi ước mơ và lắng nghe trái tim mình.</p>
                <a href="../vanhoc/sach/nhagiakim.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/vanhoc_tieuthuyet/luocsuloainguoi.jpg" alt="Lược sử loài người">
                <h2>Lược sử loài người</h2>
                <p>Khám phá sự phát triển của nhân loại từ thời tiền sử đến hiện đại, giúp hiểu sâu hơn về xã hội và bản chất con người.</p>
                <a href="../vanhoc/sach/luocsuloainguoi.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/vanhoc_tieuthuyet/toitaigioi.jpg" alt="Tôi tài giỏi, bạn cũng thế">
                <h2>Tôi tài giỏi, bạn cũng thế</h2>
                <p>Truyền cảm hứng học tập và phát triển bản thân thông qua kỹ năng tư duy tích cực, quản lý thời gian và mục tiêu rõ ràng.</p>
                <a href="../vanhoc/sach/toitaigioi.html">Xem chi tiết</a>
            </article>
            <article class="book-item">
                <img src="../../asset/img/vanhoc_tieuthuyet/vanbailatngua.jpg" alt="Ván bài lật ngửa">
                <h2>Ván bài lật ngửa</h2>
                <p>Tiểu thuyết chính trị hấp dẫn, dựa trên cuộc đời thật của một điệp viên, thể hiện sự mưu trí và lòng quả cảm giữa thời chiến.</p>
                <a href="../vanhoc/sach/vanbailatngua.html">Xem chi tiết</a>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>
    <script src="../../js/popup.js"></script>

</body>
</html>