<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dám bị ghét - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/tamlihoc/dambighet.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Dám bị ghét</h2>
                        <p>❤️ 1.034 người yêu thích 📥 17.890 lượt tải</p>
                        <p><strong>Tác giả:</strong> Ichiro Kishimi & Fumitake Koga</p>
                        <p><strong>Nhà xuất bản:</strong> NXB Thế Giới</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Dám bị ghét” là một cuốn sách đầy cảm hứng khai thác những tư tưởng sâu sắc của tâm lý học Adler – một trường phái nhấn mạnh vào khả năng thay đổi cuộc sống thông qua việc tự nhận thức và tự chịu trách nhiệm. Bằng hình thức đối thoại giữa một triết gia và một thanh niên đang hoang mang về cuộc đời, cuốn sách dẫn người đọc đi qua những khái niệm như tự do, hạnh phúc, sự công nhận, mối quan hệ xã hội và lòng can đảm để sống là chính mình. Không chỉ phản biện những lối mòn trong tư duy hiện đại, sách còn mở ra con đường giải thoát bản thân khỏi áp lực đồng thuận và sợ hãi bị chối từ. Đây là một tác phẩm sâu sắc và thực tiễn dành cho những ai đang trên hành trình khám phá nội tâm và tìm kiếm một cuộc sống có ý nghĩa thực sự.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/dambighet.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          
                        </div>

                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
