<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phút đứng lại của người thông minh - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/tamlihoc/phutdunglaicuanguoithongminh.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Phút dừng lại của người thông minh</h2>
                        <p>❤️ 1.576 người yêu thích 📥 23.045 lượt tải</p>
                        <p><strong>Tác giả:</strong> Toshiro Kanamori</p>
                        <p><strong>Nhà xuất bản:</strong> NXB Văn Hóa - Văn Nghệ</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Phút dừng lại của người thông minh” là một cuốn sách giàu chiều sâu, giúp người đọc nhận ra giá trị của việc chậm lại, quan sát, và thấu hiểu trong thời đại mà tốc độ trở thành chuẩn mực sống. Tác giả chia sẻ nhiều câu chuyện đời thực và bài học quý giá trong công việc, học tập và các mối quan hệ xã hội. Thông điệp xuyên suốt của sách là: đôi khi, để trở nên khôn ngoan và hiệu quả hơn, bạn cần biết dừng lại đúng lúc – dừng lại để suy ngẫm, để đặt câu hỏi, và để điều chỉnh hướng đi. Cuốn sách không chỉ dành cho người trưởng thành mà còn phù hợp với mọi ai đang tìm kiếm sự tỉnh thức trong một thế giới ồn ào và vội vã.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/phutdunglai.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          
                        </div>

                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
