<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sức mạnh tư duy - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/tamlihoc/sucmanhtuduy.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Sức mạnh tư duy</h2>
                        <p>❤️ 2.302 người yêu thích 📥 32.771 lượt tải</p>
                        <p><strong>Tác giả:</strong> Edward de Bono</p>
                        <p><strong>Nhà xuất bản:</strong> NXB Tổng hợp TP.HCM</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Sức mạnh tư duy” là tác phẩm nổi bật của Edward de Bono – cha đẻ của khái niệm “tư duy sáng tạo”. Cuốn sách mở ra một thế giới tư duy đa chiều, giúp người đọc nhận thức rõ hơn về cách bộ não vận hành, từ đó phát triển tư duy phản biện, giải quyết vấn đề và đưa ra quyết định hiệu quả hơn. Nội dung sách không chỉ đơn thuần lý thuyết mà đi kèm với nhiều công cụ và kỹ thuật tư duy thực tiễn, đã được áp dụng rộng rãi trong giáo dục, kinh doanh và quản trị. Đây là một cuốn cẩm nang không thể thiếu dành cho bất kỳ ai mong muốn cải thiện khả năng suy nghĩ, đổi mới và dẫn đầu trong thời đại cạnh tranh hiện nay.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/sucmanhtuduy.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          
                        </div>

                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
