<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiến lược kiến trúc kinh doanh - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../../khoahoc/khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Nội dung sách -->
    <main class="container">
        <section class="book-list">
            <img src="../../../asset/img/kinhte/chienluockientruckinhdoanh.jpg" alt="Chiến Lược Đầu Tư Chứng Khoán" style="float: left; width: 400px; height: 600px; margin-right: 20px;">
            <div style="margin-bottom: 30px;">
                <h2>Chiến lược kiến trúc kinh doanh</h2>
                <p>❤️ 227 người yêu thích 📥 5215 lượt tải</p>
                <p><strong>Tác giả:</strong> Jeanne W. Ross, Peter Weill</p>
                <p><strong>Nhà xuất bản:</strong> Nhà xuất bản Lao Động</p>
                <p><strong>Mô tả</strong></p>
                <p>
                  Trong bối cảnh kinh tế số đang định hình lại mọi mô hình vận hành doanh nghiệp, “Chiến lược kiến trúc kinh doanh” là một công trình học thuật – thực tiễn quý giá, mở ra cách nhìn sâu sắc về vai trò của công nghệ trong việc cấu trúc lại tổ chức. Jeanne W. Ross và cộng sự đã chỉ ra rằng để thích nghi với thời đại số hóa, doanh nghiệp không chỉ cần đổi mới sản phẩm hay dịch vụ, mà còn phải tái cấu trúc từ nền tảng – bắt đầu từ kiến trúc kinh doanh.
                
                  Thông qua các nghiên cứu điển hình từ hàng chục doanh nghiệp lớn trên thế giới, cuốn sách mô tả quy trình xây dựng kiến trúc số bền vững: từ mô hình dữ liệu, hạ tầng công nghệ, đến quy trình và văn hóa nội bộ. Đây là tài liệu không thể thiếu đối với nhà lãnh đạo, nhà hoạch định chiến lược và các chuyên gia IT đang tham gia vào quá trình chuyển đổi số. Sách cung cấp tư duy hệ thống giúp kết nối tầm nhìn chiến lược với hành động cụ thể, tối ưu hóa hiệu quả và thích ứng nhanh với thay đổi thị trường.
                </p>
                <div style="margin-top: 20px;">
                    <a href="../../../downloads/chienluockientruckinhdoanh.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                    <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                    <div id="save-notification" class="notification"></div>
                    
                </div>
                
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

    <script>
        function saveToBookshelf() {
            alert("Đã lưu sách vào tủ sách cá nhân! (Chức năng demo)");
        }
    </script>

</body>
</html>

