<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuộc chơi mạo hiểm - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/kinhte/cuocchoimaohiem.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Cuộc chơi mạo hiểm</h2>
                        <p>❤️ 391 người yêu thích 📥 2023 lượt tải</p>
                        <p><strong>Tác giả:</strong> Peter L. Bernstein</p>
                        <p><strong>Nhà xuất bản:</strong> Nhà xuất bản Kinh Tế</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Cuộc chơi mạo hiểm” của Peter L. Bernstein là một cuốn sách không thể bỏ qua đối với những ai quan tâm đến lĩnh vực tài chính và các chiến lược đầu tư. Tác giả đã kể lại sự phát triển của các công cụ tài chính, từ những thời kỳ đầu tiên của thị trường chứng khoán cho đến những cuộc khủng hoảng tài chính hiện đại, qua đó làm rõ bản chất của những quyết định đầu tư và sự mạo hiểm.

                        Cuốn sách này không chỉ giới thiệu các yếu tố rủi ro trong đầu tư, mà còn mở rộng ra những khía cạnh triết học về sự không chắc chắn trong kinh tế, từ đó giúp người đọc phát triển tư duy chiến lược và nhận thức sâu sắc hơn về thế giới tài chính. Đây là một tác phẩm lý tưởng cho các nhà đầu tư và những ai muốn hiểu rõ hơn về tâm lý của các thị trường tài chính, đồng thời học được cách đưa ra các quyết định sáng suốt trong một môi trường đầy rủi ro.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/cuocchoimaohiem.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                        
                        </div>

                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
