<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Để trở thành nhà kinh tế hiệu quả - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/kinhte/detrothanhnhakinhtehieuqua.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Để trở thành nhà kinh tế hiệu quả</h2>
                        <p>❤️ 267 người yêu thích 📥 1598 lượt tải</p>
                        <p><strong>Tác giả:</strong> Nguyễn Anh Tuấn</p>
                        <p><strong>Nhà xuất bản:</strong> Nhà xuất bản Kinh Tế</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                          “Để trở thành nhà kinh tế hiệu quả” là một cuốn sách hữu ích cho những ai muốn rèn luyện khả năng phân tích và tư duy kinh tế một cách thực tế và hiệu quả. Tác giả Nguyễn Anh Tuấn đã xây dựng những chiến lược và nguyên tắc quan trọng giúp mỗi người có thể phát triển khả năng kinh tế của mình và đưa ra những quyết định sáng suốt trong kinh doanh.
                        
                          Cuốn sách này cung cấp một cái nhìn sâu sắc về cách các nhà kinh tế hoạt động trong môi trường đầy thử thách và thay đổi nhanh chóng. Từ các lý thuyết đến ứng dụng thực tế, người đọc sẽ hiểu được cách các nhà kinh tế tư duy, phân tích và xây dựng chiến lược để tạo ra những thay đổi tích cực. Đây là một tài liệu quý báu cho những ai muốn phát triển sự nghiệp trong lĩnh vực kinh tế và muốn làm chủ các quy trình kinh tế hiệu quả.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/detrởthànhnhakinhtehiequả.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          
                        </div>
                        
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
