<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trí tuệ kinh doanh của Châu Á - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/kinhte/trituekinhdoanhchaua.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Trí tuệ kinh doanh của Châu Á</h2>
                        <p>❤️ 962 người yêu thích 📥 1855 lượt tải</p>
                        <p><strong>Tác giả:</strong> Linh Hương</p>
                        <p><strong>Nhà xuất bản:</strong> Nhà xuất bản Thế Giới</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Trí tuệ kinh doanh của Châu Á” là cuốn sách cung cấp cái nhìn sâu sắc và toàn diện về cách thức kinh doanh, chiến lược quản lý và văn hóa doanh nghiệp tại các quốc gia châu Á. Tác giả Linh Hương đã nghiên cứu và tổng hợp các mô hình kinh doanh đặc trưng, từ các tập đoàn lớn cho đến các doanh nghiệp vừa và nhỏ tại các nền kinh tế lớn như Trung Quốc, Nhật Bản, Hàn Quốc và Đông Nam Á.

                        Cuốn sách mang đến những bài học giá trị về cách các doanh nhân và lãnh đạo trong khu vực áp dụng các chiến lược thông minh, sáng tạo và phù hợp với đặc điểm văn hóa, xã hội của từng quốc gia. Đây là một tài liệu quan trọng cho những ai muốn hiểu rõ hơn về môi trường kinh doanh châu Á và các cơ hội đầu tư tại đây, đồng thời giúp các doanh nghiệp quốc tế nắm bắt được những xu hướng mới để phát triển kinh doanh tại thị trường tiềm năng này.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/trituekinhdoanhcuachaua.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                        
                        </div>

                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
