<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bách khoa cuộc sống - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/khoahoc/bachkhoacuocsong.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Bách khoa cuộc sống</h2>
                        <p>❤️ 2.304 người yêu thích 📥 37.580 lượt tải</p>
                        <p><strong>Tác giả:</strong> Nhiều tác giả</p>
                        <p><strong>Nhà xuất bản:</strong> NXB Giáo Dục Việt Nam</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                          “Bách khoa cuộc sống” là bộ sách tri thức phổ thông đầy hấp dẫn, được biên soạn công phu nhằm giúp người đọc – đặc biệt là học sinh, sinh viên – tiếp cận các kiến thức khoa học một cách gần gũi, trực quan và dễ hiểu. Cuốn sách bao quát nhiều lĩnh vực quan trọng của đời sống hiện đại như sinh học, vật lý, hóa học, lịch sử, công nghệ, sức khỏe, đời sống xã hội… Từng chủ đề được trình bày ngắn gọn, sinh động với hình ảnh minh họa phong phú, giúp bạn đọc không chỉ tiếp thu nhanh mà còn dễ dàng ghi nhớ lâu dài.
                        </p>
                        <p>
                          Đây không chỉ là một tài liệu tham khảo hữu ích cho học tập và nghiên cứu, mà còn là một người bạn đồng hành trong hành trình khám phá thế giới xung quanh. Bằng cách truyền tải thông tin một cách thân thiện và khơi gợi sự tò mò, “Bách khoa cuộc sống” tạo nên một cầu nối giữa tri thức hàn lâm và ứng dụng thực tế. Phù hợp cho những ai luôn khao khát mở rộng tầm hiểu biết và muốn tìm thấy sự kỳ diệu trong từng điều bình dị hằng ngày.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/bachkhoacuocsong.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                        
                    </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
