<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định lí cuối cùng của Fermat - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/khoahoc/dinhlicuoicungcuafermat.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Định lý cuối cùng của Fermat</h2>
                        <p>❤️ 15 người yêu thích 📥 200 lượt tải</p>
                        <p><strong>Tác giả:</strong> Simon Singh</p>
                        <p><strong>Nhà xuất bản:</strong> Nhà xuất bản Trẻ</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Định lý cuối cùng của Fermat” là một tác phẩm khoa học thường thức nổi bật, do Simon Singh chấp bút, kể lại hành trình ly kỳ kéo dài hơn 350 năm nhằm chứng minh một trong những bài toán nổi tiếng và bí ẩn nhất trong lịch sử toán học. Được nhà toán học người Pháp Pierre de Fermat đề xuất vào thế kỷ 17, định lý này đã khiến biết bao thế hệ nhà toán học đau đầu bởi sự đơn giản trong phát biểu nhưng phức tạp khôn lường trong cách giải.

                        Cuốn sách không chỉ khắc họa lại hành trình khám phá của những bộ óc vĩ đại như Euler, Germain, và cuối cùng là Andrew Wiles – người đã giải thành công định lý này vào năm 1994 – mà còn mở ra cánh cửa bước vào thế giới toán học với phong cách kể chuyện cuốn hút, gần gũi và đầy cảm hứng. Simon Singh đã tài tình lồng ghép giữa khoa học, lịch sử, triết lý và cảm xúc của con người để tạo nên một tác phẩm không chỉ dành cho giới chuyên môn mà còn hấp dẫn với cả độc giả đại chúng yêu thích tri thức và sự kỳ diệu của tư duy logic.
                        </p>

                        <div style="margin-top: 20px;">
                    <a href="../../../downloads/dinhlicuoicungcuafermat.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                    <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                    <div id="save-notification" class="notification"></div>
                        
                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
