<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nữ bác học Marie Curie - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/khoahoc/nubachocmariecurie.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Nữ bác học Marie Curie</h2>
                        <p>❤️ 12 người yêu thích 📥 300 lượt tải</p>
                        <p><strong>Tác giả:</strong> Françoise Giroud</p>
                        <p><strong>Nhà xuất bản:</strong> Nhà xuất bản Trẻ</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        Cuốn sách “Nữ bác học Marie Curie” là một tác phẩm tiểu sử xuất sắc, tái hiện lại chân dung một trong những nhà khoa học vĩ đại nhất trong lịch sử nhân loại – Marie Curie. Bà là người phụ nữ đầu tiên giành giải Nobel, và cũng là người duy nhất đến nay được vinh danh ở hai lĩnh vực khoa học khác nhau: Vật lý và Hóa học. Sinh ra trong một gia đình giáo viên tại Ba Lan, Marie Curie đã sớm bộc lộ niềm đam mê mãnh liệt với khoa học, dù phải sống trong bối cảnh xã hội còn nhiều định kiến về giới tính.

                        Cuốn sách không chỉ khắc họa cuộc đời đầy nghị lực và phi thường của bà – từ khi rời quê hương sang Pháp để theo đuổi tri thức, đến hành trình gian nan khám phá hiện tượng phóng xạ cùng chồng là Pierre Curie – mà còn là lời tri ân đối với tinh thần học thuật, lòng nhân ái và ý chí kiên cường vượt lên nghịch cảnh. Những đóng góp to lớn của Marie Curie đã đặt nền móng cho khoa học hiện đại, đặc biệt là trong lĩnh vực y học hạt nhân và nghiên cứu phóng xạ.

                        Tác phẩm cũng thể hiện sự tôn trọng đối với nhân cách giản dị, khiêm tốn và lòng vị tha của bà. Trong Thế chiến thứ nhất, Marie Curie đã trực tiếp phát triển và điều hành các xe X-quang lưu động, giúp cứu sống hàng ngàn binh sĩ. Cuốn sách là sự kết hợp hài hòa giữa dữ liệu lịch sử, kiến thức khoa học và chất văn chương sâu sắc, làm nổi bật chân dung một người phụ nữ vĩ đại không chỉ bởi trí tuệ mà còn bởi trái tim cao cả. Đây là một cuốn sách truyền cảm hứng, xứng đáng có mặt trong tủ sách của những ai trân trọng khoa học, lịch sử và giá trị nhân văn.
                        </p>

                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/nubahocmariecuri.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                         </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
