<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất cả chúng ta đều là cá - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/khoahoc/tatcachungtadeulaca.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                    <h2>Tất cả chúng ta đều là cá</h2>
                    <p>❤️ 14 người yêu thích 📥 250 lượt tải</p>
                    <p><strong>Tác giả:</strong> Nguyễn Phi Vân</p>
                    <p><strong>Nhà xuất bản:</strong> Nhà xuất bản Trẻ</p>
                    <p><strong>Mô tả</strong></p>
                    <p>
                      “Tất cả chúng ta đều là cá” là cuốn sách khai phóng tư duy lãnh đạo cá nhân, khơi gợi sự tự nhận thức, phát triển nội lực và lan tỏa ảnh hưởng tích cực đến cộng đồng xung quanh. Tác giả Nguyễn Phi Vân, một chuyên gia hàng đầu về phát triển con người và tư duy chiến lược, đã dẫn dắt người đọc đi qua hành trình từ việc làm chủ bản thân đến vai trò người lãnh đạo không cần chức danh. Sách không chỉ đưa ra các khái niệm lý thuyết mà còn chia sẻ nhiều trải nghiệm đời thực, những bài học sâu sắc về việc sống có trách nhiệm, dám quyết định và tạo ra thay đổi bền vững.
                    
                      Với giọng văn gần gũi, mạch lạc và truyền cảm, cuốn sách là lời mời gọi mỗi người cùng khám phá năng lực lãnh đạo tiềm ẩn trong chính mình, không phụ thuộc vào vị trí hay chức danh xã hội. Đặc biệt, nội dung phù hợp với học sinh, sinh viên và cả những người đang đi làm, muốn tìm cho mình hướng phát triển cá nhân bền vững, ý nghĩa. Đây là một cẩm nang thiết thực cho hành trình “tự làm chủ cuộc đời mình” trong thế giới đầy biến động hôm nay.
                    </p>
                    <div style="margin-top: 20px;">
                        <a href="../../../downloads/tatcachungtadeulaca.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                        <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                        <div id="save-notification" class="notification"></div>
                          
                    </div>
                    
</main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
