<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cách học nhanh ngoại ngữ - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>   
    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../TrangChu.html" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="../../../../TrangChu.html" class="btn btn-primary">Đăng nhập</a>
                    <a href="../../../../TrangChu.html" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/ngoaingu/cachhocngoaingunhanh.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Cách học ngoại ngữ nhanh</h2>
                        <p>❤️ 842 người yêu thích 📥 1345 lượt tải</p>
                        <p><strong>Tác giả:</strong> John Doe</p>
                        <p><strong>Nhà xuất bản:</strong> Nhà xuất bản Giáo dục</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        Cuốn sách này được viết dành riêng cho những ai muốn cải thiện khả năng học ngoại ngữ một cách nhanh chóng và hiệu quả. Tác giả John Doe chia sẻ những phương pháp học ngoại ngữ sáng tạo, giúp bạn học từ vựng, ngữ pháp và cải thiện kỹ năng nghe nói trong thời gian ngắn nhất. Sách không chỉ đưa ra các chiến lược học tập khoa học mà còn bao gồm những bài tập thực hành và mẹo vặt, giúp người học giữ động lực trong suốt quá trình học.

                        Phương pháp được tác giả giới thiệu trong cuốn sách này không chỉ hiệu quả với các ngôn ngữ phổ biến như tiếng Anh, tiếng Pháp, tiếng Tây Ban Nha, mà còn có thể áp dụng cho nhiều ngôn ngữ khác. Điều này giúp người đọc mở rộng khả năng giao tiếp, tự tin hơn trong việc sử dụng ngoại ngữ trong công việc và cuộc sống.
                        </p>
                        <div style="margin-top: 30px;">
                            <a href="../../../downloads/dambighet.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                          </div>

                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
