<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiến lược Ielts - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/ngoaingu/chienluocielts.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Chiến lược IELTS 7.0</h2>
                        <p>❤️ 543 người yêu thích 📥 7429 lượt tải</p>
                        <p><strong>Tác giả:</strong> Nguyễn Minh Hòa</p>
                        <p><strong>Nhà xuất bản:</strong> Nhà xuất bản Giáo dục</p>
                        <p><strong>Mô tả</strong></p>
                        <p>
                        “Chiến lược IELTS 7.0” là một cuốn sách cung cấp các chiến lược học và luyện thi IELTS hiệu quả. Tác giả Nguyễn Minh Hòa đã tập trung vào việc phân tích các bài thi thực tế, giúp thí sinh nắm bắt được các kỹ thuật thi hiệu quả để đạt được điểm số cao. Các chiến lược được chia sẻ trong sách được thiết kế cho những người đã có nền tảng tiếng Anh nhất định, muốn cải thiện kỹ năng và đạt mục tiêu 7.0 IELTS.

                        Cuốn sách này không chỉ cung cấp lý thuyết mà còn có các bài tập thực hành phong phú, giúp người học làm quen với các dạng câu hỏi trong bài thi, nâng cao khả năng nghe, đọc, viết và nói trong môi trường thi. Đặc biệt, sách còn bao gồm các mẹo vặt giúp người học tránh các lỗi thường gặp và tối đa hóa điểm số.
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/chienluocIELTS7.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
