<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocab 3 - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/ngoaingu/testyourvocab3.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Test Your Vocabulary: 3 - Penguin English</h2>
                        <p>❤️ 528 người yêu thích 📥 4102 lượt tải</p>
                        <p><strong>Tác giả:</strong> Peter Watcyn-Jones</p>
                        <p><strong>Nhà xuất bản:</strong> Penguin Books</p>
                        <p><strong>Thể loại:</strong> Ngoại ngữ, Từ vựng</p>
                        <p><strong>Số trang:</strong> 300</p>
                        <p><strong>Ngôn ngữ:</strong> Tiếng Anh</p>

                        <p><strong>Mô tả:</strong></p>
                        <p>
                            _Test Your Vocabulary: 3_ là cuốn sách cuối cùng trong loạt sách về từ vựng của Penguin English, giúp bạn mở rộng vốn từ vựng và cải thiện khả năng sử dụng từ ngữ trong các tình huống thực tế. Cuốn sách này có mức độ khó cao hơn và được thiết kế cho những người muốn chinh phục tiếng Anh ở mức độ nâng cao.
                        </p>
                        <ul>
                            <li>Bài tập nâng cao giúp phát triển từ vựng cho các tình huống giao tiếp phức tạp</li>
                            <li>Phương pháp học kết hợp giữa lý thuyết và thực hành</li>
                            <li>Giới thiệu các từ vựng chuyên ngành và tình huống cụ thể</li>
                            <li>Đánh giá sự tiến bộ qua các bài tập thử nghiệm</li>
                        </ul>
                        <p>
                            Cuốn sách này phù hợp cho những ai muốn nâng cao vốn từ vựng và khả năng giao tiếp trong tiếng Anh ở trình độ nâng cao.
                        </p>

                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/testyourvocabulary3.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                        </div>

                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
