<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocab 1 - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../../khoahoc/khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Nội dung sách -->
    <main class="container">
        <section class="book-list">
            <img src="../../../asset/img/ngoaingu/testyourvocab1.jpg" alt="Vocab 1" style="float: left; width: 400px; height: 600px; margin-right: 20px;">
            <div style="margin-block-end: 30px;">
                <h2>Vocab 1</h2>
                <p>❤️ 1.200 người yêu thích 📥 25.000 lượt tải</p>
                <p><strong>Tác giả:</strong> Trần Thiên An</p>
                <p><strong>Nhà xuất bản:</strong> NXB Ngoại Ngữ</p>
                <p><strong>Thể loại:</strong> Ngoại ngữ, Từ vựng</p>
                <p><strong>Số trang:</strong> 180</p>
                <p><strong>Ngôn ngữ:</strong> Tiếng Việt</p>

                <p><strong>Mô tả:</strong></p>
                <p>
                    _Vocab 1_ là cuốn sách tuyệt vời dành cho những người học ngoại ngữ muốn tăng cường vốn từ vựng của mình. Sách cung cấp một loạt từ vựng cơ bản và phổ biến trong cuộc sống hàng ngày, giúp bạn dễ dàng nhớ và sử dụng chúng trong giao tiếp.
                </p>
                <ul>
                    <li>Học từ vựng theo chủ đề: gia đình, công việc, sở thích, du lịch, v.v.</li>
                    <li>Phương pháp học từ vựng dễ nhớ và dễ áp dụng vào thực tế</li>
                    <li>Các bài tập ôn tập giúp ghi nhớ từ vựng lâu dài</li>
                    <li>Luyện tập với nhiều ví dụ cụ thể và tình huống thực tế</li>
                </ul>
                <p>
                    Cuốn sách này rất phù hợp với người mới bắt đầu học ngoại ngữ cũng như những người muốn mở rộng vốn từ vựng của mình. Bạn sẽ cảm thấy tự tin hơn khi sử dụng tiếng Anh hoặc các ngoại ngữ khác trong giao tiếp.
                </p>

                <div style="margin-top: 20px;">
                    <a href="../../../downloads/vocab1.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                    <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                    <div id="save-notification" class="notification"></div>
            
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

    <script>
        function saveToBookshelf() {
            alert("Đã lưu sách vào tủ sách cá nhân! (Chức năng demo)");
        }
    </script>

</body>
</html>

