<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocab 2 - BookHub</title>
    <link rel="stylesheet" href="../../../TrangChu.css">
    <link rel="stylesheet" href="../../../css/danhmucsach.css">
    <link rel="stylesheet" href="../../../css/auth.css">
    <script src="../../../js/popup.js"></script>
</head>
<body>

    <!-- Header giống với các trang khác -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../TrangChu.html" class="nav-link" data-page="home">
                        <img src="../../../asset/img/anh-logo.png" alt="BookHub Logo"> 
                        <h1 class="page-title">BookHub</h1>
                        </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sách, tác giả, thể loại...">
                    <button>Tìm</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../../TrangChu.html" class="nav-link">Trang chủ</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link">Danh mục sách</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../vanhoc/vanhoc.html">Văn học</a></li>
                                <li><a href="../khoahoc.html">Khoa học</a></li>
                                <li><a href="../../kinhte/kinhte.html">Kinh tế</a></li>
                                <li><a href="../../tamlihoc/tamlihoc.html">Tâm lý học</a></li>
                                <li><a href="../../ngoaingu/ngoaingu.html">Ngoại ngữ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-link">Góc Review</a></li>
                        <li><a href="#" class="nav-link">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="#" class="btn btn-primary">Đăng nhập</a>
                    <a href="#" class="btn btn-outline">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
        <main class="container">
            <section class="book-list">
                    <img src="../../../asset/img/ngoaingu/testyourvocab2jpg.jpg" alt="Bách khoa cuộc sống" style="float: left; width: 400px; height: 600px;">
                    <div style="margin-block-end: 30px;">
                        <h2>Test Your Vocabulary: 2 - Penguin English</h2>
                        <p>❤️ 441 người yêu thích 📥 2982 lượt tải</p>
                        <p><strong>Tác giả:</strong> Peter Watcyn-Jones</p>
                        <p><strong>Nhà xuất bản:</strong> Penguin Books</p>
                        <p><strong>Thể loại:</strong> Ngoại ngữ, Từ vựng</p>
                        <p><strong>Số trang:</strong> 280</p>
                        <p><strong>Ngôn ngữ:</strong> Tiếng Anh</p>

                        <p><strong>Mô tả:</strong></p>
                        <p>
                            _Test Your Vocabulary: 2_ giúp bạn tiếp tục cải thiện và mở rộng vốn từ vựng của mình. Cuốn sách này cung cấp các bài tập thử thách ở mức độ khó hơn, giúp bạn nâng cao kỹ năng sử dụng từ vựng trong các tình huống giao tiếp phức tạp.
                        </p>
                        <ul>
                            <li>Các bài tập từ vựng theo nhiều chủ đề khác nhau</li>
                            <li>Phát triển kỹ năng ngữ pháp kết hợp với từ vựng</li>
                            <li>Giúp người học tăng cường sự tự tin khi giao tiếp bằng tiếng Anh</li>
                            <li>Thực hành với các bài tập nâng cao và tình huống thực tế</li>
                        </ul>
                        <p>
                            Đây là cuốn sách lý tưởng cho những ai đã có nền tảng từ vựng cơ bản và muốn tiến xa hơn trong việc sử dụng tiếng Anh một cách tự nhiên và linh hoạt.
                        </p>

                        <div style="margin-top: 20px;">
                            <a href="../../../downloads/testyourvocabulary2.pdf" class="btn btn-primary" download>Tải sách (PDF)</a>
                            <button class="btn btn-outline" onclick="saveToBookshelf()">📚 Lưu vào tủ sách</button>
                            <div id="save-notification" class="notification"></div>
                         
                        </div>

                      </div>
                    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Email: support@bookhub.com</p>
                <p>Điện thoại: +84 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Địa chỉ</h3>
                <p>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</p>
            </div>
            <div class="footer-section">
                <h3>Theo dõi chúng tôi</h3>
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Nhóm 19 BookHub. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

</body>
</html>
